#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May  8 23:15:05 2024
# Process ID: 29184
# Current directory: C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1
# Command line: vivado.exe -log ov5640_udp_pc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ov5640_udp_pc.tcl
# Log file: C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/ov5640_udp_pc.vds
# Journal file: C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ov5640_udp_pc.tcl -notrace
Command: synth_design -top ov5640_udp_pc -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ov5640_udp_pc' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
	Parameter H_CMOS_DISP bound to: 11'b01010000000 
	Parameter V_CMOS_DISP bound to: 11'b00111100000 
	Parameter TOTAL_H_PIXEL bound to: 12'b011101000000 
	Parameter TOTAL_V_PIXEL bound to: 12'b001111011000 
	Parameter SLAVE_ADDR bound to: 7'b0111100 
	Parameter BIT_CTRL bound to: 1'b1 
	Parameter CLK_FREQ bound to: 27'b010111110101111000010000000 
	Parameter I2C_FREQ bound to: 20'b00111101000010010000 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/.Xil/Vivado-29184-phd26523/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/.Xil/Vivado-29184-phd26523/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'i2c_ov5640_rgb565_cfg' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640/i2c_ov5640_rgb565_cfg.v:24]
	Parameter REG_NUM bound to: 8'b11111010 
INFO: [Synth 8-6155] done synthesizing module 'i2c_ov5640_rgb565_cfg' (2#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640/i2c_ov5640_rgb565_cfg.v:24]
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640/i2c_dri.v:24]
	Parameter SLAVE_ADDR bound to: 7'b0111100 
	Parameter CLK_FREQ bound to: 27'b010111110101111000010000000 
	Parameter I2C_FREQ bound to: 20'b00111101000010010000 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640/i2c_dri.v:198]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (3#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640/i2c_dri.v:24]
INFO: [Synth 8-6157] synthesizing module 'start_transfer_ctrl' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/start_transfer_ctrl.v:23]
	Parameter START bound to: 1 - type: string 
	Parameter STOP bound to: 0 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'start_transfer_ctrl' (4#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/start_transfer_ctrl.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'udp_rec_data' does not match port width (8) of module 'start_transfer_ctrl' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:158]
INFO: [Synth 8-6157] synthesizing module 'img_data_pkt' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/img_data_pkt.v:23]
	Parameter CMOS_H_PIXEL bound to: 16'b0000001010000000 
	Parameter CMOS_V_PIXEL bound to: 16'b0000000111100000 
	Parameter IMG_FRAME_HEAD bound to: -262494961 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'async_fifo_2048x8b' [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/.Xil/Vivado-29184-phd26523/realtime/async_fifo_2048x8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'async_fifo_2048x8b' (5#1) [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/.Xil/Vivado-29184-phd26523/realtime/async_fifo_2048x8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'img_data_pkt' (6#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/img_data_pkt.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'udp_tx_data' does not match port width (8) of module 'img_data_pkt' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:177]
INFO: [Synth 8-6157] synthesizing module 'eth_top' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/eth_top.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gmii_to_rgmii' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/gmii_to_rgmii.v:23]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/rgmii_rx.v:23]
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: FALSE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
	Parameter SIM_DELAY_D bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (7#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:34934]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (8#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:34934]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (9#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (10#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/rgmii_rx.v:69]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35056]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (11#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35056]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_rx' (12#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/rgmii_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgmii_tx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (13#1) [C:/FPGA/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_tx' (14#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/rgmii_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gmii_to_rgmii' (15#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/gmii_to_rgmii/gmii_to_rgmii.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'arp_rx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter st_idle bound to: 5'b00001 
	Parameter st_preamble bound to: 5'b00010 
	Parameter st_eth_head bound to: 5'b00100 
	Parameter st_arp_data bound to: 5'b01000 
	Parameter st_rx_end bound to: 5'b10000 
	Parameter ETH_TPYE bound to: 16'b0000100000000110 
INFO: [Synth 8-6155] done synthesizing module 'arp_rx' (16#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'arp_tx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
	Parameter st_idle bound to: 5'b00001 
	Parameter st_preamble bound to: 5'b00010 
	Parameter st_eth_head bound to: 5'b00100 
	Parameter st_arp_data bound to: 5'b01000 
	Parameter st_crc bound to: 5'b10000 
	Parameter ETH_TYPE bound to: 16'b0000100000000110 
	Parameter HD_TYPE bound to: 16'b0000000000000001 
	Parameter PROTOCOL_TYPE bound to: 16'b0000100000000000 
	Parameter MIN_DATA_NUM bound to: 16'b0000000000101110 
INFO: [Synth 8-6155] done synthesizing module 'arp_tx' (17#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'crc32_d8' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'crc32_d8' (18#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/crc32_d8.v:22]
INFO: [Synth 8-6155] done synthesizing module 'arp' (19#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/arp/arp.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'udp_rx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp_rx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_preamble bound to: 7'b0000010 
	Parameter st_eth_head bound to: 7'b0000100 
	Parameter st_ip_head bound to: 7'b0001000 
	Parameter st_udp_head bound to: 7'b0010000 
	Parameter st_rx_data bound to: 7'b0100000 
	Parameter st_rx_end bound to: 7'b1000000 
	Parameter ETH_TYPE bound to: 16'b0000100000000000 
	Parameter UDP_TYPE bound to: 8'b00010001 
INFO: [Synth 8-6155] done synthesizing module 'udp_rx' (20#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'udp_tx' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp_tx.v:23]
	Parameter BOARD_MAC bound to: 48'b000000000001000100100010001100110100010001010101 
	Parameter BOARD_IP bound to: -1062731510 - type: integer 
	Parameter DES_MAC bound to: 48'b111111111111111111111111111111111111111111111111 
	Parameter DES_IP bound to: -1062731418 - type: integer 
	Parameter st_idle bound to: 7'b0000001 
	Parameter st_check_sum bound to: 7'b0000010 
	Parameter st_preamble bound to: 7'b0000100 
	Parameter st_eth_head bound to: 7'b0001000 
	Parameter st_ip_head bound to: 7'b0010000 
	Parameter st_tx_data bound to: 7'b0100000 
	Parameter st_crc bound to: 7'b1000000 
	Parameter ETH_TYPE bound to: 16'b0000100000000000 
	Parameter MIN_DATA_NUM bound to: 16'b0000000000010010 
INFO: [Synth 8-6155] done synthesizing module 'udp_tx' (21#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'udp' (22#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/udp/udp.v:23]
INFO: [Synth 8-6157] synthesizing module 'eth_ctrl' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/eth_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_ctrl' (23#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/eth_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eth_top' (24#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/eth_top.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'tx_data' does not match port width (8) of module 'eth_top' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:203]
WARNING: [Synth 8-689] width (32) of port connection 'rec_data' does not match port width (8) of module 'eth_top' [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:209]
INFO: [Synth 8-6155] done synthesizing module 'ov5640_udp_pc' (25#1) [C:/FPGA/ZYNQ_7020_FPGA/42_ov5640_udp_pc/rtl/ov5640_udp_pc.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1023.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1023.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1023.523 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1023.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
WARNING: [Vivado 12-584] No ports matched ''. [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
WARNING: [Vivado 12-584] No ports matched ''. [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:6]
Finished Parsing XDC File [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/async_fifo_2048x8b_in_context.xdc] for cell 'u_img_data_pkt/async_fifo_2048x8b_inst'
Finished Parsing XDC File [c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/async_fifo_2048x8b/async_fifo_2048x8b/async_fifo_2048x8b_in_context.xdc] for cell 'u_img_data_pkt/async_fifo_2048x8b_inst'
Parsing XDC File [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'cam_pclk_IBUF'. [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc:23]
Finished Parsing XDC File [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/ov5640_udp_pc_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/constrs_1/new/ov5640_udp_pc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ov5640_udp_pc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ov5640_udp_pc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1106.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1106.676 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'u_img_data_pkt/async_fifo_2048x8b_inst' at clock pin 'rd_clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  c:/FPGA/ov5640_udp_pc/ov5640_udp_pc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 8).
Applied set_property DONT_TOUCH = true for u_clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_img_data_pkt/async_fifo_2048x8b_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'arp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_rx'
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
               st_rx_end |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                            00001 |                            00001
             st_preamble |                            00010 |                            00010
             st_eth_head |                            00100 |                            00100
             st_arp_data |                            01000 |                            01000
                  st_crc |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'arp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
             st_preamble |                          0000010 |                          0000010
             st_eth_head |                          0000100 |                          0000100
              st_ip_head |                          0001000 |                          0001000
             st_udp_head |                          0010000 |                          0010000
              st_rx_data |                          0100000 |                          0100000
               st_rx_end |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                          0000001 |                          0000001
            st_check_sum |                          0000010 |                          0000010
             st_preamble |                          0000100 |                          0000100
             st_eth_head |                          0001000 |                          0001000
              st_ip_head |                          0010000 |                          0010000
              st_tx_data |                          0100000 |                          0100000
                  st_crc |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'udp_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  10 Input   20 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 9     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
	   3 Input      1 Bit         XORs := 12    
	   6 Input      1 Bit         XORs := 14    
	   8 Input      1 Bit         XORs := 2     
	   5 Input      1 Bit         XORs := 8     
	   7 Input      1 Bit         XORs := 14    
	  10 Input      1 Bit         XORs := 4     
	   9 Input      1 Bit         XORs := 6     
	  12 Input      1 Bit         XORs := 2     
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               48 Bit    Registers := 4     
	               32 Bit    Registers := 14    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 75    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 53    
+---Muxes : 
	   5 Input   48 Bit        Muxes := 1     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   7 Input   32 Bit        Muxes := 3     
	   2 Input   25 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 12    
	   3 Input   16 Bit        Muxes := 1     
	   7 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	  22 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 12    
	   9 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 3     
	   5 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	  31 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 20    
	  29 Input    7 Bit        Muxes := 1     
	  33 Input    7 Bit        Muxes := 1     
	  22 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   9 Input    7 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 3     
	   8 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 10    
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 40    
	   4 Input    5 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 4     
	   7 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 13    
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 110   
	  31 Input    1 Bit        Muxes := 7     
	  29 Input    1 Bit        Muxes := 7     
	  22 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 5     
	  33 Input    1 Bit        Muxes := 5     
	   9 Input    1 Bit        Muxes := 13    
	   8 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 12    
	   7 Input    1 Bit        Muxes := 25    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|i2c_dri     | scl        | 64x1          | LUT            | 
|i2c_dri     | scl        | 64x1          | LUT            | 
|i2c_dri     | sda_out    | 64x1          | LUT            | 
|i2c_dri     | scl        | 64x1          | LUT            | 
|i2c_dri     | scl        | 64x1          | LUT            | 
|i2c_dri     | sda_out    | 64x1          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:53 . Memory (MB): peak = 1106.676 ; gain = 83.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1123.156 ; gain = 99.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk_wiz_0          |         1|
|2     |async_fifo_2048x8b |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |async_fifo_2048x8b |     1|
|2     |clk_wiz            |     1|
|3     |BUFG               |     3|
|4     |BUFIO              |     1|
|5     |CARRY4             |    76|
|6     |IDDR               |     5|
|7     |IDELAYCTRL         |     1|
|8     |IDELAYE2           |     5|
|9     |LUT1               |    49|
|10    |LUT2               |   247|
|11    |LUT3               |   133|
|12    |LUT4               |   218|
|13    |LUT5               |   302|
|14    |LUT6               |   565|
|15    |MUXF7              |    15|
|16    |MUXF8              |     1|
|17    |ODDR               |     5|
|18    |FDCE               |   728|
|19    |FDPE               |   179|
|20    |FDRE               |    46|
|21    |FDSE               |    10|
|22    |IBUF               |    18|
|23    |OBUF               |    10|
|24    |OBUFT              |     1|
+------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1133.219 ; gain = 26.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:06 . Memory (MB): peak = 1133.219 ; gain = 109.695
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1133.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1143.098 ; gain = 119.574
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/ov5640_udp_pc/ov5640_udp_pc.runs/synth_1/ov5640_udp_pc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ov5640_udp_pc_utilization_synth.rpt -pb ov5640_udp_pc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  8 23:16:26 2024...
